<!DOCTYPE html>
<html lang="cs" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!------Hlavní část------>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Pepek Novák</title>
  </head>
  <body>
    <div class="úvod">
    <nav>
      <div class="menu">
        <div class="logo">
          <a href="#">Pepek Novák</a>
    </nav>
    <div class="img"></div>
    <div class="center">
      <div class="title">Změňme vše, co bude možné,</div>
      <div class="sub_title">volme dědu Pepka!</div>
    </div>
  </div>
    <!----O mně---->
    <section class="omne">
      <div class="main">
      <img src="Portret-Pepek.png">
      <div class="omne-text">
        <h2>O mně</h2>
        <h5>Kandidát na starostu</h5>
        <p>Mé jméno je Pepek Novák a jsem již starší pán. Je mi 81 a lidé mě mohou znát jako bývalého starostu obce Dillimore. Jakožto starosta jsem se snažil udržet životní prostředí co nejlepší pro následující generace a zajistit občanské soužití. Mým zájmem je pomoc ostatním občanům a udržet přírodu v tom nejlepším stavu. Svůj volný čas trávím s vnučky či dcery a pěstováním ovoce či zeleniny, kterou pozdeji chci prodávat.
        </p>
        <div class="kontakt">
        <a class="button" href="https://artic.leosight.cz/post.ic/">Kontaktujte mě</a>
      </div>
    </div>
    </div>
    </section>
    <!----Program---->
    <div class="program">
<div class="title">
<h2>Program</h2>
</div>
<div class="box">
<div class="card">
    <i class="fa-solid fa-tag"></i>
    <h5>Květen 2023</h5>
    <div class="pra">
      <p>Volební program Pepka Nováka na květen 2023. Pro zjištění více informací klikněte na tlačítko níže.</p>
    <p style="text-align: center">
      <a class="button" href="index1.html">Přečíst více</a>
    </p>
    </div>
</div>

</div>
    </div>
  </body>
</html>
