<!DOCTYPE html>
<html lang="cs" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!------Květen 2023------>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Pepek Novák</title>
  </head>
  <body>
    <div class="úvod">
    <nav>
      <div class="menu">
        <div class="logo">
          <a href="index.html">Pepek Novák</a>
    </nav>
    <div class="img"></div>
    <h2>Program</h2>
    <div class="pozice">
      <div class="box1">
          <div class="card1">
              <div class="nadpis">
                  <h5>Květen 2023</h5>
                </div>
            <div class="txt">
       <p>Vážení čtenáři tohoto volebního programu,</p> 
         <p>vítám Vás u volebního programu mnou, Pepkem Novákem, vytvořený. Jelikož nechci již na IRIS cpát tyto veškeré plány a doba jde dopředu tak, že přihlášky se odesílají elektronicky, tak mi nezbylo nic jiného než za pomocí IT specialistů vytvořit webovou stránku a seznámit Vás s mým plánem zde.
          Tento měsíc opět kandiduji na starostu do obce Dillimore.</p> 
          <p>Abych se Vám představil, někteří mě již mohou znát z předchozích mandátů, či můžu být znám jako starší děda, co prodává zeleninu a ovoce. V minulých mandátech jsme docílili uklizeného Dillimore (ať už autovraky, které zde stály, či za pomocí technických služeb jsme uklidili Dillimore od smetiště).</p>
        <p>A jaký je můj plán na tento měsíc? Především bych chtěl komunikovat s Vámi, návrhy či dotazy rád zodpovím pomocí emailu pepek.novak@post.ic. Mezi moji povinnost patří i udržení Dillimore v čistotě. Mým větším plánem je to, abychom obnovili nějakou řadu vyhlášek, ať dáme Dillimore řád. Také bych chtěl spolupracovat na kongresu s ostatními kolegy, abychom nalezli to nejlepší řešení pro Vás i Nás. Doufám, že mne budete volit ve dnech 1.5.2023 - 3.5.2023 a společně vše zvládneme!
          Změňme vše co bude možné, volme dědu Pepka!
          </p>
          <br>
      <p style="text-align: center">
         <a class="button" href="index.html">Zpět</a>
        </p>
        </div>
    </div>
</div>
</body>
</html>