<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Změňme vše, co bude možné,volme dědu Pepka!, O MNĚ, MŮJ PROGRAM">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.5.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-lang="en"><header class="u-black u-clearfix u-header u-sticky u-sticky-dcd0 u-valign-middle u-header" id="sec-4a7c"><p class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-1">Pepek Novák </p></header>
    <section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-section-1" id="sec-7de6" data-image-width="1437" data-image-height="834">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-title u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">Změňme vše, co bude možné,<br>
          <span style="font-size: 3rem;">volme dědu Pepka!</span>
          <br>
        </h1>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-grey-90 u-section-2" id="sec-391a">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="322" data-image-height="478" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"></div>
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-align-left u-text u-text-default u-text-1">O MNĚ</h2>
                  <p class="u-align-left u-text u-text-2">Mé jméno je Pepek Novák, jsem již starší pán a kandiduji na starostu obce Dillimore. Je mi 83 a lidé mě mohou znát jako několikanásobného, bývalého starostu obce Dillimore. Jakožto starosta jsem se snažil udržet životní prostředí co nejlepší pro následující generace a zajistit občanské soužití. Mým zájmem je pomoc ostatním občanům a udržet přírodu v tom nejlepším stavu. Svůj volný čas trávím s vnučky či dcery a pěstováním ovoce a zeleniny.</p>
                  <a href="https://artic.leosight.cz/post.ic/" class="u-black u-btn u-btn-round u-button-style u-radius u-btn-1">KONTAKTUJTE MĚ</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-3" id="carousel_a1fd">
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="u-black u-container-style u-expanded-width u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">MŮJ PROGRAM</h2>
        </div>
      </div>
      <div class="custom-expanded u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-grey-75 u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-list-item-1" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1000">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h4 class="u-align-center u-text u-text-default u-text-2">KOMUNIKACE </h4><span class="u-file-icon u-icon u-icon-1"><img src="images/753345.png" alt=""></span>
              <p class="u-align-center u-text u-text-default u-text-3">Mým hlavním cílem je udržet komunikaci s občany, zjišťovat názory a najít nejlepší řešení i pro kongres i pro ně.</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-grey-75 u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h4 class="u-align-center u-text u-text-default u-text-4">VYHLÁŠKY</h4><span class="u-file-icon u-icon u-icon-2"><img src="images/753345.png" alt=""></span>
              <p class="u-align-center u-text u-text-default u-text-5">Během svého působení jako starosta Dillimore bych chtěl poupravit stávající vyhlášky.</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-grey-75 u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-list-item-3" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1000">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <h4 class="u-align-center u-text u-text-default u-text-6">POSEZENÍ</h4><span class="u-file-icon u-icon u-icon-3"><img src="images/753345.png" alt=""></span>
              <p class="u-align-center u-text u-text-default u-text-7">V mém volebním období chci alespoň navrhnout plán na výstavbu posezení v Dillimore.</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-grey-75 u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-list-item-4" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1000">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <h4 class="u-align-center u-text u-text-default u-text-8">ČISTOTA</h4><span class="u-file-icon u-icon u-icon-4"><img src="images/753345.png" alt=""></span>
              <p class="u-align-center u-text u-text-default u-text-9">V neposlední řadě bych chtěl udržet stále čistotu v obci, nechceme v obci vraky vozidel či poházené odpadky.<br>
                <br>
              </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-grey-75 u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-list-item-5" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1000">
            <div class="u-container-layout u-similar-container u-container-layout-6">
              <h4 class="u-align-center u-text u-text-default u-text-10">BARIÉRA LV </h4><span class="u-file-icon u-icon u-icon-5"><img src="images/12901779.png" alt=""></span>
              <p class="u-align-center u-text u-text-default u-text-11">Výstavba bariéry u Vrchního soudu v LV za účelem zvýšení bezpečnosti chodců ve volebním období​ srpen 2023.</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-grey-75 u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-list-item-6" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1000">
            <div class="u-container-layout u-similar-container u-container-layout-7">
              <h4 class="u-align-center u-text u-text-default u-text-12">BARIÉRA DM</h4><span class="u-file-icon u-icon u-icon-6"><img src="images/12901779.png" alt=""></span>
              <p class="u-align-center u-text u-text-default u-text-13">Spolupráce na výstavbě bariéry v Dillimore za účelem zvýšení bezpečnosti obyvatel ve volebním období duben 2023</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-grey-75 u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-list-item-7" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1000">
            <div class="u-container-layout u-similar-container u-container-layout-8">
              <h4 class="u-align-center u-text u-text-default u-text-14">ÚKLID</h4><span class="u-file-icon u-icon u-icon-7"><img src="images/12901779.png" alt=""></span>
              <p class="u-align-center u-text u-text-default u-text-15">Úklid obce Dillimore za pomocí koncesovaných společností a TSRC ve volebních obdobích prosinec 2021 - únor 2022 </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  
</body></html>